<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Registration Complete</title>
    <link rel="icon" type="png" href="logo.png">
    <style>
      body{
        background-color: #1a1a1a;
        opacity: 0.8;
      }
      .register {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.nav {
    width: 100%;
    float: left;
    height: 70px;
    background-color: #3a3a3a !important;
    opacity: 1 !important;
    position: fixed;
    top: 0;
    bottom: 0;
    
}

.registerhead {
    color: #f9f9f9;
    font-size: 2rem;
    margin-bottom: 20px;
}

.registerpara {
    color: #f9f9f9;
    font-size: 1.2rem;
    margin-bottom: 20px;
    text-align: center;
}
button{
    width: 10%;
    padding: 1rem;
    background-color: #ff7200;
    color: #f9f9f9;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
    outline: none;
    border: none;
}
button:hover{
    background-color: #ff9900;
}
button:focus,
button:active{
    border: none;
    outline: none;
}
    </style>
</head>
<body>
    <div class="nav">
        <h1>udemy</h1>
        
    </div>
    <section class="register">
        <h2 class="registerhead">Your Registration is Complete</h2>
        <p class="registerpara">Thanks for registering with us. We will send you a confirmation email with further instructions.</p>
    <button id="backbtn" onclick="goback()">Back</button>
    </section>
    <footer class="footer">
        <section>
            <div class="share">
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="#"><ion-icon name="logo-google"></ion-icon></a>
            </div>
            <div class="credit">&copy; copyrights @ 2024 <span>UDEMY</span> | All Rights Reserved!</div>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="demo.js"></script>
</body>
</html>